# Strip settings 
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_API_PRODUCT_PRICE_ID=
STRIPE_CHECKOUT_SUCCESS_URL=
STRIPE_CHECKOUT_CANCEL_URL=

# Github Auth
GITHUB_ID=
GITHUB_SECRET=

# Fauna Db
FAUNADB_KEY=
FAUNADB_DOMAIN=

#Next Auth JWT
SIGNIN_KEY=